location /nextcloud {
    return 301 $scheme://$host/nextcloud/;
}
location ^~ /nextcloud/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;

    resolver 127.0.0.11 valid=30s;
    set $upstream_nextcloud nextcloud;
    rewrite /nextcloud(.*) $1 break;
    proxy_pass http://$upstream_nextcloud:80;
}
