# Redirects for DAV clients
location = /.well-known/carddav {
    return 301 $scheme://$host/nextcloud/remote.php/dav;
}

location = /.well-known/caldav {
    return 301 $scheme://$host/nextcloud/remote.php/dav;
}

location /nextcloud {
    return 301 $scheme://$host/nextcloud/;
}

location ^~ /nextcloud/ {
    resolver 127.0.0.11 valid=30s;
    set $upstream_nc.softlineglobal.com nc.softlineglobal.com;
    rewrite /nextcloud(.*) $1 break;
    proxy_pass https://$upstream_nc.softlineglobal.com:443;
}
